# spring-mvc-PRACTICE

spring-mvc-jdbc_CRUD/: pom.xml
spring-mvc-jdbc_CRUD/src/main/java/spring_jdbc_crud/controller/: DataAlreadyExistInDatabaseException.java  UserController.java
spring-mvc-jdbc_CRUD/src/main/java/spring_jdbc_crud/exception_handler/: MyExceptionHandler.java
spring-mvc-jdbc_CRUD/src/main/java/spring_jdbc_crud/initialization/: AppInitializer.java  MyRootConfig.java  MyServletConfig.java
spring-mvc-jdbc_CRUD/src/main/java/spring_jdbc_crud/model/: User.java
spring-mvc-jdbc_CRUD/src/main/java/spring_jdbc_crud/services/: UserService.java
spring-mvc-jdbc_CRUD/src/main/webapp/WEB-INF/views/: add-user.jsp  index.jsp
